 # ===============================
# = JSON - avoiding null values
# ===============================
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Brazil/East

# ===============================
# = JPA
# ===============================
spring.jpa.generate-ddl=true
spring.datasource.url=${JDBC_DATASOURCE_URL}
